server {
        listen 80;
        #listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name niverdequem.tk www.niverdequem.tk;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}
server {
    listen 443 ssl;
    server_name niverdequem.tk;

    ssl_certificate /etc/letsencrypt/live/niverdequem.tk/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/niverdequem.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://niverdequem.tk; #for demo purposes
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; 
    }
}